<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .calosc {
            display: flex;
            flex-wrap: wrap;
            font-family: "Open Sans", sans-serif;
            flex-basis: 60%;
            min-width: 500px;
            flex-grow: 0;
            justify-content: space-between;
            align-content: space-between;
            height: 85vh;
        }

        .result {
            display: flex;
            flex-basis: 100%;
            background-color: black;
            color: white;
            flex-grow: 1;
            font-size: 10vh;
            height: 15vh;
            justify-content: flex-end;
            align-items: center;
            padding: 30px;
        }

        div.result~div {
            display: flex;
            flex-basis: 30%;
            justify-content: center;
            align-items: center;
            background-color: green;
            height: 10vh;
            font-size: 30px;
            cursor: pointer;
        }

        div>div:nth-last-of-type(1),
        div>div:nth-last-of-type(2) {
            flex-basis: 48%;
        }

        div.result~div:hover {
            background-color: royalblue;
        }
    </style>
</head>

<body>
    <div class="calosc">
        <div class="result">55555</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>