<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            height: 100vh;
            font-family: arial;
            justify-content: center;
            align-items: center;
        }

        .panel {
            display: flex;
            background-color: white;
            /* flex-grow: 1; */
            flex-wrap: wrap;
            /* justify-content: space-around; */
            justify-content: space-between;
            /* align-items: center; */
            align-items: space-between;
            flex-basis: 60%;
            min-width: 500px;
            height: 85vh;
            /* margin: auto; */
        }

        .panel div {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-basis: 30%;
            /* flex-grow: 1; */
            background-color: royalblue;
            height: 10vh;
            cursor: pointer;
            font-size: 5vh;
        }

        .panel div:nth-last-child(1),
        .panel div:nth-last-child(2) {
            flex-basis: 48%;
        }



        .panel div:hover {
            background-color: green;
        }

        div.result {
            display: flex;
            flex-grow: 1;
            flex-basis: 100%;
            background-color: cadetblue;
            height: 15vh;
            justify-content: flex-end;
            padding-right: 20px;
            /* line-height: 15vh;
            text-align: right;
            padding-right: 20px; */
            font-size: 8vh;
        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="result">55555</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>